<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic/tableTag.html</title>
</head>
<body>
    <a href="first.html">첫페이지로</a>
    <table border="1">
        <caption>&lt;성적표&gt;</caption>
    <tr>
        <td rowspan="4">사진</td>
        <td colspan="3" >이력서</td>
    </tr>
    <tr>
        <td rowspan="2">성명</td>
        <td rowspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td >주 민 등 록 번 호</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td colspan="1">생년월일</td>
        <td colspan="2" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;년&nbsp;&nbsp;&nbsp;&nbsp;월&nbsp;&nbsp;&nbsp;&nbsp;일생(만&nbsp;&nbsp;세)</td>
        
    </tr>
    <tr>
        <td>주소</td>
        <td colspan="3"></td>
    </tr>
           
    </table>

</body>
</html>